:local(.container){
    @keyframes spin {
        from {stroke-dashoffset: 251;}
        to {stroke-dashoffset: -251;}
    }
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
    animation-name: spin;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}