:local(.container){
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0.5rem -0.5rem;
}

:local(.item){
    text-decoration: none;
    color: inherit;
    width: 11rem;
    margin: 1rem 0.5rem;
    overflow: hidden;

    .title{
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }
}