@import '../../globals.less';

:local(.container){
    position: relative;
    margin: 1rem;
    text-align: center;
    padding: 1rem 2rem;
    color: @low;
    background: mix( @low, #fff, 33% );
    border: 2px solid @low;
}