@backgroundColor: #081b23;
@textColor: #9fbbc7;
@headingColor: #e3f4fc;

@high: #01d277;
@medium: #4902a3;
@low: #d1225b;

@tiny: 320px;
@mobile: 480px;
@phablet: 600px;
@tablet: 960px;
@laptopS: 1280px;
@LaptopL: 1440px;
@desktop: 1920px;