@import './globals.less';

*{ box-sizing: border-box; }

html, body{
    font-size: 14px;
    color: @textColor;
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    background: @backgroundColor;
}

h1,h2,h3,h4,h5,h6{
    color: @headingColor;
}
h1,h2,h3,h4,h5{
    font-weight: 600;
    font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1.2rem;
}

p{
    line-height: 1.5;
}

.subtext{
    font-size: 0.8rem;
}

.wrapper{
    margin: 0 1rem;
    .container{
        position: relative;
        max-width: @laptopS;
        margin: auto;
    }
}
