@import '../../globals.less';

:local(.container){
    height: 12.5rem;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media all and (min-width: @phablet) { 
    :local(.container){
        height: 50vh;
    }
}